:root {
	--picture-size: 150px;
}
@media (max-width: 500px) {
	:root {
		--picture-size: 100px;
	}
}
@media (min-width: 1000px) {
	:root {
		--picture-size: 200px;
	}
}

html, body, #root {
	height: 100%;
	margin: 0px;
	background-color: rgb(50%, 50%, 50%);
	user-select: none;
}

img {
	max-width: 100%;
	max-height: 100%;
	object-fit: scale-down;
}

ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}

.frame {
	height: 100%;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto minmax(0, 1fr) auto;
	grid-template-areas:
		"banner banner"
		"list photo"
		"list caption";
}
.banner {
	grid-area: banner;
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	padding: 5px;
	border: 1px solid rgba(0%, 0%, 0%, 0.3);
	color: rgba(100%, 100%, 100%, 0.9);
}
.list {
	grid-area: list;
	overflow-y: scroll;
}
.item {
	width: var(--picture-size);
	height: var(--picture-size);
	margin-bottom: 1px;
}
.selectedItem {
	background-color: rgb(80%, 80%, 80%);
}
.photo {
	grid-area: photo;
}
.caption {
	grid-area: caption;
}

.image {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	vertical-align: top;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	border: 1px solid transparent;
	position: relative;
}
.favorite {
	background-color: rgba(100%, 100%, 0%, 0.1);
	border: 1px solid rgba(100%, 100%, 0%, 0.8);
}

.details {
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: rgba(0%, 0%, 0%, 0.3);
	color: rgb(100%, 100%, 100%);
	font-family: sans-serif;
	font-size: 12px;
	padding: 4px;
	user-select: auto;
}
.details > li {
	padding: 2px;
}
.details > li > a {
	color: rgb(100%, 100%, 100%);
	text-decoration: none;
}

.hidden {
	width: 0px;
	height: 0px;
	overflow: hidden;
}
